REACT_APP_FIREBASE_API_KEY = AIzaSyC7qfqWnlTqLCN0ZZQwL44MpsJMII62txA
REACT_APP_FIREBASE_AUTH_DOMAIN = interviewlearning.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = interviewlearning
REACT_APP_FIREBASE_STORAGE_BUCKET = interviewlearning.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1013571364004
REACT_APP_FIREBASE_APP_ID = 1:1013571364004:web:89c102359211450ba0b231
REACT_APP_FIREBASE_MEASUREMENT_ID = G-38CY6N7S0Q


